# paradow-sync

./: .gitignore  Directory.Build.props  ParadowSync.sln  README.md
assets/icons/: README.md
docs/: HANDOFF.md  manual-test-checklist.md
docs/spike/: 2025-06-22-launcher-findings.md  2025-06-22-overlay-findings.md  README.md
docs/superpowers/plans/: 2025-06-22-paradow-sync.md
docs/superpowers/specs/: 2025-06-22-paradow-sync-design.md
scripts/: generate-placeholder-icons.py
spike/OverlaySpike/: OverlaySpike.csproj  Program.cs  README.md
src/ParadowSync.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParadowSync.App.csproj  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  Program.cs  app.manifest
src/ParadowSync.App/Native/: HotkeyNative.cs
src/ParadowSync.App/Services/: AppSessionService.cs  HotkeyService.cs  TrayService.cs
src/ParadowSync.App/ViewModels/: ProfileEditorViewModel.cs  ProfileListViewModel.cs
src/ParadowSync.Automation/: Orchestrator.cs  ParadowSync.Automation.csproj
src/ParadowSync.Automation/Services/: ICharacterSelector.cs  ILauncherService.cs  UiAutomationCharacterSelector.cs  ZaapLauncherService.cs
src/ParadowSync.Core/: ParadowSync.Core.csproj
src/ParadowSync.Core/Catalog/: ClassCatalog.cs  IconLoader.cs
src/ParadowSync.Core/Models/: AccountSlot.cs  AppSettings.cs  Profile.cs  SessionState.cs  SlotStatus.cs
src/ParadowSync.Core/Services/: IOrchestrator.cs  IProfileStore.cs  ProfileStore.cs
src/ParadowSync.Windows/: ParadowSync.Windows.csproj
src/ParadowSync.Windows/Native/: Win32.cs
src/ParadowSync.Windows/Overlay/: IOverlayManager.cs  OverlayManager.cs  TeamStripWindow.cs  WindowBadge.cs
src/ParadowSync.Windows/Services/: FocusTracker.cs  IFocusTracker.cs  IWindowManager.cs  WindowManager.cs
tests/ParadowSync.Automation.Tests/: OrchestratorTests.cs  ParadowSync.Automation.Tests.csproj  UnitTest1.cs
tests/ParadowSync.Core.Tests/: ClassCatalogTests.cs  IconLoaderTests.cs  ParadowSync.Core.Tests.csproj  ProfileStoreTests.cs  UnitTest1.cs
tests/ParadowSync.Windows.Tests/: FocusTrackerTests.cs  OverlayManagerTests.cs  ParadowSync.Windows.Tests.csproj  UnitTest1.cs  WindowManagerTests.cs
